{
  "name": "demo-database",
  "version": "1.0.12",
  "description": "一款基于localStorage设计的demo数据库。具有完善的api, 可模拟真实的数据库操作场景",
  "main": "index.js",
  "keywords": [
    "demo",
    "database"
  ],
  "author": "xiehaihong",
  "license": "MIT",
  "files": [
    "demodata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zui4yi1/demo-database.git"
  }
}
